
> @0.0.1 astro /Users/tristan/Documents/dev/revontuli-landing
> astro "build"

18:31:19 Types generated 258ms
18:31:19 [build] output: "static"
18:31:19 [build] directory: /Users/tristan/Documents/dev/revontuli-landing/dist/
18:31:19 [build] Collecting build info...
18:31:19 [build] ✓ Completed in 272ms.
18:31:19 [build] Building static entrypoints...
18:31:20 [build] ✓ Completed in 1.17s.

 building client (vite) 
18:31:20 [vite] transforming...
18:31:20 [vite] ✓ 11 modules transformed.
18:31:20 [vite] rendering chunks...
18:31:20 [vite] computing gzip size...
18:31:20 [vite] dist/_astro/client.wVF2Fm0T.js  60.60 kB │ gzip: 24.21 kB
18:31:20 [vite] ✓ built in 410ms

 generating static routes 
18:31:21 ▶ src/pages/index.astro
18:31:21   └─ /index.html (+9ms)
18:31:21 ▶ src/pages/mentions-legales.astro
18:31:21   └─ /mentions-legales/index.html (+2ms)
18:31:21 ✓ Completed in 22ms.

18:31:21 [build] 2 page(s) built in 1.90s
18:31:21 [build] Complete!
